;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #161b26
background-alt = #ee2f343f
foreground = #f3f4f5
foreground-alt = #f3f4f5
primary = #ffb52a
secondary = #e60053

[bar/simplebar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
bottom = false
;offset-x = 1%
;offset-y = 1%
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 2

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 5

font-0 = fixed:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10;0

modules-left = ewmh
modules-right = battery cpu temperature memory pulseaudio wlan date 

;tray-position = center

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
label = "CPU: %percentage% %"
interval = 5

[module/temperature]
type = internal/temperature
warn-temperature = 60
label = "%temperature-c%"

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label = RAM %gb_used%/%gb_free%

[module/ewmh]
type = internal/xworkspaces
icon-default = ⌘
format = <label-state>
label-monitor = %name%
label-active = %icon% %name%
# label-active-foreground = #ffffff
# label-active-background = #3f3f3f
label-active-underline = #fba922
label-occupied = %icon%
label-occupied-underline = #555555
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-empty = %icon%
label-empty-foreground = #55

[module/i3]
type = internal/i3-gaps
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-underline= #ffffff
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2


[module/battery]
type = internal/battery

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%

format-disconnected = <label-disconnected>
label-disconnected = " disconnected"


[module/date]
type = internal/date
interval = 1

date = "%d-%m-%Y"
date-alt = %d-%m-%Y
time = %H:%M
time-alt = %H:%M:%S

label =  %date%   %time%



[module/pulseaudio]
type = internal/alsa

format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  muted


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini